APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uTeBDHiQW+yHqGXb2Wz6J/3dI25ZMgG5GhK2vs/J4JU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-75-246-118.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=de3tpqnqsmhlip
DB_USERNAME=glnxhqhpucekyo  
DB_PASSWORD=c93e2f0db0a605ab5d191ce39b8a4788f1b8810655baece35a456d8cd6713f79

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAUZAFMIKK7S26EKWU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=mmo-money

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FILESYSTEM_DRIVER=public
